{
	"manifest_version": 2,
	"name": "Popme",
	"description": "Make any video or picture in to a new popup window. Allowing you to watch a video while doing another task or read a picture while studying",
	"version": "1",
	"author": "Tri-hrds",

	"background": {
	// You can have more javascript scripts here to run 
	// Just add commas and more scripts
	"scripts": ["background.js"],
	"persistent": false
	},
	
	"browser_action": {
	"title": "Your Browser Action Name"
	}
}